{
  "name": "paradox/nepali-date",
  "description": "A Laravel package for converting and formatting Bikram Sambat (BS) and Gregorian (AD) dates.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0 || ^12.0",
    "nesbot/carbon": "^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0 || ^10.0",
    "phpunit/phpunit": "^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "Paradox\\NepaliDate\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Paradox\\NepaliDate\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Paradox\\NepaliDate\\NepaliDateServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit"
  }
}
